server.port=8099

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/marketing_center?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root1234

#spring.datasource.tomcat.password=root
#spring.datasource.tomcat.username=root1234
#spring.datasource.tomcat.url=jdbc:mysql://localhost:3306/marketing_center?useUnicode=true&characterEncoding=utf8
#spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
#
##该选项用来验证数据库连接的有效性。
##SELECT 1(mysql), select 1 from dual(oracle), SELECT 1(MS Sql Server) 。
#spring.datasource.tomcat.validation-query=SELECT 1
#
##连接池的最大数据库连接数。设为0表示无限制。
#spring.datasource.tomcat.max-active=100
#
##最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
#spring.datasource.tomcat.max-wait=10000
#
##最大空闲数，数据库连接的最大空闲时间。默认100
##超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
#spring.datasource.tomcat.max-idle=100
#spring.datasource.tomcat.min-idle=10
#
#spring.datasource.tomcat.jmx-enabled=true
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.test-while-idle=false
#spring.datasource.tomcat.test-on-return=false
#spring.datasource.tomcat.validation-interval=30000
#spring.datasource.tomcat.time-between-eviction-runs-millis=30000
#spring.datasource.tomcat.initial-size=10
#spring.datasource.tomcat.remove-abandoned-timeout=60
#spring.datasource.tomcat.log-abandoned=true
#spring.datasource.tomcat.remove-abandoned=true
#spring.datasource.tomcat.jdbc-interceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer;